[gd_scene format=3 uid="uid://dlg5t05uh0pqh"]

[node name="LightRain" type="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 0.79880357, 0.60159194, 0, -0.60159194, 0.79880357, 0, 0, 0)
light_color = Color(0.74808556, 0.8262272, 0.925989, 1)
light_energy = 0.6
light_indirect_energy = 0.76
light_specular = 0.25
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 10.0
