[gd_scene load_steps=3 format=3 uid="uid://d8xitqf4tjwv"]

[ext_resource type="PackedScene" uid="uid://dak1ykrrvqcre" path="res://blends/Cage.blend" id="1_em630"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43jyd"]
size = Vector3(1.5, 0.1, 1.5)

[node name="CCCage" type="StaticBody3D"]
collision_layer = 16
collision_mask = 15

[node name="Cage2" parent="." instance=ExtResource("1_em630")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)

[node name="ColBase" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_43jyd")

[node name="ColTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("BoxShape3D_43jyd")

[node name="ColWall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.75, 0.7)
shape = SubResource("BoxShape3D_43jyd")

[node name="ColWall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.75, -0.7)
shape = SubResource("BoxShape3D_43jyd")

[node name="ColWall3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.7, 0.75, 0)
shape = SubResource("BoxShape3D_43jyd")

[node name="ColWall4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.7, 0.75, 0)
shape = SubResource("BoxShape3D_43jyd")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 0, 0.46, 0)
