[gd_scene load_steps=18 format=3 uid="uid://dq0n6aaje0c81"]

[ext_resource type="PackedScene" uid="uid://4penuwelymmj" path="res://Scenes/Levels/Drillbug/drillbug.tscn" id="1_nrys8"]
[ext_resource type="PackedScene" uid="uid://dc227a83pvug0" path="res://Scenes/Levels/Drillbug/Dirt Hurdle/dirt_hurdle.tscn" id="2_00mfa"]
[ext_resource type="PackedScene" uid="uid://5ow4fd8i40k3" path="res://Scenes/Levels/Drillbug/waypoint.tscn" id="3_d5e05"]
[ext_resource type="PackedScene" uid="uid://d0rq1131bhreh" path="res://Scenes/Levels/Drillbug/race_manager.tscn" id="4_g1v0l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00mfa"]
sky_top_color = Color(0.12941177, 0.14901961, 0.18039216, 1)
sky_horizon_color = Color(0.40540916, 0.41717386, 0.43776208, 1)
ground_bottom_color = Color(0.21176471, 0.23921569, 0.2901961, 1)
ground_horizon_color = Color(0.40540916, 0.41717386, 0.43776208, 1)

[sub_resource type="Sky" id="Sky_d5e05"]
sky_material = SubResource("ProceduralSkyMaterial_00mfa")

[sub_resource type="Environment" id="Environment_g1v0l"]
background_mode = 2
sky = SubResource("Sky_d5e05")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_nrys8"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_00mfa"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc41f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_psfgv"]
material = SubResource("StandardMaterial3D_bc41f")
top_radius = 0.02
bottom_radius = 0.02
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgful"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_de8gn"]
material = SubResource("StandardMaterial3D_tgful")
top_radius = 0.02
bottom_radius = 0.02
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfgmb"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dl1mc"]
material = SubResource("StandardMaterial3D_jfgmb")
top_radius = 0.02
bottom_radius = 0.02
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdkam"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c57bh"]
material = SubResource("StandardMaterial3D_rdkam")
top_radius = 0.02
bottom_radius = 0.02
height = 0.1

[node name="Drillbug Level" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g1v0l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.11146895, -0.90572333, 0.4089498, 0, 0.41151437, 0.9114033, -0.9937679, -0.10159317, 0.045871075, 0, -41.88061, -39.899082)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
mesh = SubResource("BoxMesh_nrys8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_00mfa")

[node name="Dirt Hurdle" parent="." instance=ExtResource("2_00mfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21149935, 0, -0.768253)

[node name="Dirt Hurdle2" parent="." instance=ExtResource("2_00mfa")]
transform = Transform3D(0.93340516, 0, 0.35882413, 0, 1, 0, -0.35882413, 0, 0.93340516, -0.26852548, 0, -1.9468398)

[node name="Dirt Hurdle3" parent="." instance=ExtResource("2_00mfa")]
transform = Transform3D(-0.9999872, 0, 0.005061388, 0, 1, 0, -0.005061388, 0, -0.9999872, -1.653827, 0, -0.5375203)

[node name="Dirt Hurdle4" parent="." instance=ExtResource("2_00mfa")]
transform = Transform3D(0.045380518, 0, -0.99896973, 0, 1, 0, 0.99896973, 0, 0.045380518, -0.5224834, 0, 0.3644722)

[node name="Drillbug" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.13623679, 0, 3.1087065)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("."), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]
doped = true

[node name="Camera3D" type="Camera3D" parent="Drillbug"]
transform = Transform3D(0.99999183, -0.004363314, 3.474396e-06, 0, 0.0007962743, 0.9999997, -0.004363315, -0.9999915, 0.0007962678, 0.009, 0.803, -0.004)

[node name="Drillbug2" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.25606883, 0, 3.1087065)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("."), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug3" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.0006278753, 0, 3.1087065)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("."), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug4" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.11860055, 0, 3.1087065)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("."), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug5" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.25606883, 0, 2.9577875)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("."), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug6" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.0006278753, 0, 2.9577875)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("."), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug8" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.111165226, 0, 2.9577875)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("."), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug7" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.11860055, 0, 2.9577875)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("."), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug9" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.25606883, 0, 3.2746096)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("."), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug10" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.0006278753, 0, 3.2746096)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("."), NodePath("../Drillbug11"), NodePath("../Drillbug12")]

[node name="Drillbug11" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, 0.111165226, 0, 3.2746096)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("."), NodePath("../Drillbug12")]

[node name="Drillbug12" parent="." node_paths=PackedStringArray("race_waypoints", "drillbugs") instance=ExtResource("1_nrys8")]
transform = Transform3D(0.9999986, 0, 0, 0, 1, 0, 0, 0, 0.9999986, -0.11860055, 0, 3.2746096)
race_waypoints = [NodePath("../RACEPATH/1"), NodePath("../RACEPATH/2"), NodePath("../RACEPATH/3"), NodePath("../RACEPATH/4"), NodePath("../RACEPATH/5"), NodePath("../RACEPATH/6")]
drillbugs = [NodePath("../Drillbug"), NodePath("../Drillbug2"), NodePath("../Drillbug3"), NodePath("../Drillbug4"), NodePath("../Drillbug5"), NodePath("../Drillbug6"), NodePath("../Drillbug8"), NodePath("../Drillbug7"), NodePath("../Drillbug9"), NodePath("../Drillbug10"), NodePath("../Drillbug11"), NodePath(".")]

[node name="RACEPATH" type="Node3D" parent="."]

[node name="1" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64728284, 2.3841858e-07, -0.38537142)
next_waypoint = NodePath("../2")
previous_waypoint = NodePath("../6")

[node name="2" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2095747, -5.9604645e-08, -2.167192)
next_waypoint = NodePath("../3")
previous_waypoint = NodePath("../1")

[node name="3" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5881182, 3.5762787e-07, -4.0454097)
next_waypoint = NodePath("../4")
previous_waypoint = NodePath("../2")

[node name="4" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0245708, 0, -2.0456803)
next_waypoint = NodePath("../5")
previous_waypoint = NodePath("../3")

[node name="5" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.374978, 0, -1.9333696)
next_waypoint = NodePath("../6")
previous_waypoint = NodePath("../4")

[node name="6" parent="RACEPATH" node_paths=PackedStringArray("next_waypoint", "previous_waypoint") instance=ExtResource("3_d5e05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9313412, 0, -0.67495996)
next_waypoint = NodePath("../1")
previous_waypoint = NodePath("../5")

[node name="Race manager" parent="RACEPATH" node_paths=PackedStringArray("starting_positions", "participating_bugs") instance=ExtResource("4_g1v0l")]
starting_positions = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3"), NodePath("MeshInstance3D4")]
participating_bugs = [NodePath("../../Drillbug"), NodePath("../../Drillbug2"), NodePath("../../Drillbug3"), NodePath("../../Drillbug4")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RACEPATH/Race manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024156772, 0, 0.507446)
mesh = SubResource("CylinderMesh_psfgv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RACEPATH/Race manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07059953, 0, 0.507446)
mesh = SubResource("CylinderMesh_de8gn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RACEPATH/Race manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17458192, 0, 0.507446)
mesh = SubResource("CylinderMesh_dl1mc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RACEPATH/Race manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2818199, 0, 0.507446)
mesh = SubResource("CylinderMesh_c57bh")
