[gd_scene load_steps=5 format=3 uid="uid://5ow4fd8i40k3"]

[ext_resource type="Script" uid="uid://begfejfbo55fs" path="res://Scripts/waypoint/waypoint.gd" id="1_uuv2x"]
[ext_resource type="Script" uid="uid://b3unitdepoq88" path="res://Scripts/waypoint/Path Visuliser.gd" id="2_3v8q8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v8q8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d5e05"]
material = SubResource("StandardMaterial3D_3v8q8")
radius = 0.025
height = 0.05

[node name="Waypoint" type="Node3D" node_paths=PackedStringArray("Start_wayPoint")]
script = ExtResource("1_uuv2x")
Start_wayPoint = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d5e05")
script = ExtResource("2_3v8q8")

[node name="Pivot" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
