[gd_scene load_steps=7 format=3 uid="uid://cik4o476ee7mx"]

[ext_resource type="Script" uid="uid://dvs1ly3l26gs4" path="res://Scripts/IslandTurtle/turtle_player.gd" id="1_mrk01"]
[ext_resource type="Material" uid="uid://cuuh37pk5rfd3" path="res://Materials/IslandTurtle/mat_turtle_player.tres" id="2_46gra"]

[sub_resource type="SphereMesh" id="SphereMesh_eyyl6"]
material = ExtResource("2_46gra")
radius = 0.15
height = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_ylex2"]
material = ExtResource("2_46gra")
top_radius = 0.025
bottom_radius = 0.025
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ylex2"]
height = 0.15
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8mfpn"]
height = 0.15
radius = 0.17

[node name="TurtlePlayer" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 25
script = ExtResource("1_mrk01")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("SphereMesh_eyyl6")

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.14551322, 0.9893563, 0, -0.9893563, 0.14551322, 0, 0.010584608, -0.14668736)
mesh = SubResource("CylinderMesh_ylex2")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("CylinderShape3D_ylex2")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
collision_layer = 8
collision_mask = 8

[node name="AreaCollider" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_8mfpn")
