[gd_scene load_steps=4 format=3 uid="uid://bqo333sarjbl7"]

[ext_resource type="Script" uid="uid://defpq1jlls82s" path="res://Scripts/UserInterface/ui.gd" id="1_l84sa"]

[sub_resource type="LabelSettings" id="LabelSettings_l84sa"]

[sub_resource type="LabelSettings" id="LabelSettings_57eq2"]
font_size = 32
outline_size = 4
outline_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_l84sa")

[node name="FadeOut" type="ColorRect" parent="."]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.053599995, 0.065919995, 0.08, 1)

[node name="GameUINone" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractPrompt" type="Label" parent="GameUINone"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_l84sa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameUIRing" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RingsLeft" type="Label" parent="GameUIRing"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 50.0
offset_right = 24.5
offset_bottom = 95.0
grow_horizontal = 2
text = "5/5"
label_settings = SubResource("LabelSettings_57eq2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RingPower" type="ColorRect" parent="GameUIRing"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -8.00061
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 40)
mouse_filter = 2

[node name="GameUICopycat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timer" type="Label" parent="GameUICopycat"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 95.000046
grow_horizontal = 2
text = "30"
label_settings = SubResource("LabelSettings_57eq2")
horizontal_alignment = 1

[node name="Guesses" type="Label" parent="GameUICopycat"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 177.0
offset_bottom = 95.0
text = "Guesses: "
label_settings = SubResource("LabelSettings_57eq2")
